# Pruebas_de_software

Tema2Sesion1/: pom.xml
Tema2Sesion1/src/main/resources/: application.properties
Tema2Sesion1/src/test/java/pe/edu/cibertec/Tema2Sesion1/: Tema2Sesion1ApplicationTests.java
Tema2Sesion1b/: pom.xml
Tema2Sesion1b/Tema2Sesion1b/src/main/java/pe/edu/cibertec/Tema2Sesion1b/: Tema2Sesion1bApplication.java  YearUtilities.java
Tema2Sesion1b/Tema2Sesion1b/src/test/java/pe/edu/cibertec/Tema2Sesion1b/: Tema2Sesion1bApplicationTests.java  YearUtilitiesTest.java
Tema2Sesion1b/src/main/resources/: application.properties
Tema2Sesion1c/: pom.xml
Tema2Sesion1c/src/main/java/pe/edu/cibertec/Tema2Sesion1c/: Product.java  ShoppingCart.java  Tema2Sesion1cApplication.java
Tema2Sesion1c/src/main/resources/: application.properties
Tema2Sesion1c/src/test/java/pe/edu/cibertec/Tema2Sesion1c/: ProductTest.java  Tema2Sesion1cApplicationTests.java
Tema4Ejercicio1/: pom.xml
Tema4Ejercicio1/src/main/resources/: application.properties
Tema4Ejercicio1/src/test/java/cucumber/: CucumberTestSuite.java
Tema4Ejercicio1/src/test/java/cucumber/codigopostal/: CodigoPostalAPI.java  CodigoPostalStepDefinitions.java  UbicacionResponse.java
Tema4Ejercicio1/src/test/resources/codigopostal/: buscar_codigo_postal.feature
